.btn
{
  display: block;
  margin: 40px 0;
  width: 150px;
  height: 40px;
  border: none;
  background-color: @primary-color;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
  outline: none;
  margin-top: 100px;
  cursor: pointer;
  transition: .3s linear;
}

.btn1:hover {
  transform: rotateX(15deg);
  box-shadow: 0 15px 15px @primary-color;
}
.RulesButton{
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
